APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PAYPAL_CLIENT_ID=AT0ACmPvcAo_N7cHYTXo729cu3GQ2wt-bRw3cotimwIfRSH_YF29mfQZzSsdYv6UyNxJ2gfo2cD9w8t8
PAYPAL_SECRET=EIHsJEcYTEU7NNbQpbLlkCzHemLS-oz6SMERqc6lBwt2Yk6x3Uze-Emh5Zsd_uDQCjP5bVrgk5BptvVD
PAYPAL_MODE=sandbox