.backers {
  text-align: left;
  &__item {
    padding-top: 17px;
    padding-bottom: 17px;
    border-top: 1px solid @gray--lighten;
    font-size: 0;

    &:last-child {
      border-bottom: 1px solid @gray--lighten;
    }
  }

  &__item-block {
    display: inline-block;
    vertical-align: top;
    width: 30%;
    margin-right: 5%;

    &:last-child {
      margin-right: 0;
    }

  }

  &__img {
    float: left;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 8px;
    overflow: hidden;
  }

  &__name {
    font-size: @font-size + 2;
    font-weight: @font--bold;
    color: @color-main;
  }

  &__time {
    font-size: @font-size + 2;
    font-weight: @font--bold;
    color: @gray;
  }

  &__country {
    font-size: @font-size + 2;
    font-weight: @font--bold;
    color: @color-main;
  }

  &__city {
    font-size: @font-size + 2;
    font-weight: @font--bold;
    color: @gray;
  }

  &__summ {
    font-size: @font-size + 10;
    font-weight: @font--bold;
    color: @color-main;
    line-height: 38px;
  }
}
