.btn {
  display: inline-block;
  vertical-align: top;
  text-align: center;
  padding-right: 10px;
  padding-left: 10px;
  padding-top: 11px;
  padding-bottom: 11px;
  border-radius: 2px;
  background-color: @color-main;
  color: #fff;
  font-size: @font-size + 1;
  text-decoration: none;
  text-transform: uppercase;

  &--create {
    width: 155px;
    border-radius: 17px;
    margin-top: 17px;

    &:hover {
      background-color: @color-main--lighten;
    }
  }

  &--promo {
    width: 120px;

    &:hover {
      background-color: @color-main--lighten;
    }
  }

  &--explore {
    margin-right: 23px;
    color: @color-main;
    background-color: transparent;
    border: 1px solid @color-main;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: @font-size + 5;
    line-height: 18px;
    width: 200px;

    &:hover {
      border-color: @color-secondary;
      color: @color-secondary;
    }
  }

  &--create-new {
    font-size: @font-size + 5;
    line-height: 18px;
    width: 200px;

    &:hover {
      background-color: @color-main--lighten;
    }
  }

  &--form-submit {
    width: 100%;
    border: 0;
    font-size: @font-size + 5;
    padding-top: 8px;
    padding-bottom: 8px;
    margin-bottom: 11px;

    &:hover {
      background-color: @color-main--lighten;
    }
  }

  &--upload {
    width: 100%;
    &:hover {
      background-color: @color-main--lighten;
    }
  }

  &--profile {
    font-size: @font-size + 5;
    width: 100%;
    border-radius: 10px;
    vertical-align: bottom;

    &:hover {
      background-color: @color-main--lighten;
    }
  }

  &--link-fb {
    width: 100%;
    background-color: @color-social-fb;
    border-radius: none;
    margin-bottom: 20px;
  }

  &--link-in {
    width: 100%;
    background-color: @color-social-in;
    border-radius: none;
  }

  &--back {
    float: left;
    width: 46%;
    margin-right: 1%;
    margin-bottom: 10px;

    &:hover {
      background-color: @color-main--lighten;
    }
  }

  &--story {
    width: 257px;

    &:hover {
      background-color: @color-main--lighten;
    }
  }

  &--add-project {
    width: 200px;
    float: right;
    margin-top: 10px;

    &:hover {
      background-color: @color-main--lighten;
    }
  }

  &--preview {
    display: block;
    margin-bottom: 5px;

    &:hover {
      background-color: @color-main--lighten;
    }
  }

  &--edit {
    display: block;
    margin-bottom: 5px;
    background-color: @color-secondary;

    &:hover {
      background-color: lighten(@color-secondary, 20%);
    }
  }

  &--delete {
    display: block;
    width: 100%;
    background-color: @danger;

    &:hover {
      background-color: darken(@danger, 20%);
    }
  }

  &--pledge {
    width: 45%;
    font-size: @font-size + 5;
    border: none;

    &:hover {
      background-color: @color-main--lighten;
    }
  }

  &--comment {
    width: 100px;
    border: none;
    margin-left: 100px;;

    &:hover {
      background-color: @color-main--lighten;
    }
  }
}
