.campaign-search {
  position: relative;
  margin-bottom: 16px;

  &__field {
    box-sizing: border-box;
    padding: 0;
    width: 100%;
    height: 48px;
    border: 1px solid @field-border;
    border-radius: 2px;
    padding-left: 10px;
    padding-right: 38px;
    font-size: @font-size + 2;
  }

  &:after {
    content: "";
    position: absolute;
    right: 12px;
    top: 12px;
    width: 24px;
    height: 24px;
    background: data-uri("../img/ico-search.svg") no-repeat;
  }
}

