.campaigns-category {
  &__list {
    .no-list;
  }

  &__item {
    font-size: @font-size + 2;
    color: @gray--darken;
    line-height: 25px;

    &:hover {
      color: @color-main;
    }

    &--active {
      color: @color-main;
    }
  }
}
