.campaigns {
  .clearfix;
  float: left;
  .make-column(3);
  margin-bottom: 12px;

  &__filtre {
    .clearfix;
    font-size: 0;
    padding-top: 42px;
    padding-bottom: 30px;
    margin-right: 0;

    &--listing {
      padding-left: 10px;
      padding-right: 10px;
      border: 2px solid @color-main;
      margin-bottom: 30px;
      margin-top: 22px;
      padding-top: 20px;
      padding-bottom: 20px;
    }
  }

  &__wrap {
    float: left;
    width: 555px;
  }

  &__filtre-item {
    display: inline-block;
    vertical-align: middle;
    font-size: @font-size + 2;
    text-transform: uppercase;
    color: @gray--darken;
    margin-right: 28px;

    &--see-all {
      float: right;
      color: @color-main;
      text-transform: none;
      margin-right: 0;
    }

    &--active {
      color: @color-main;
    }
  }

  &__list {
    font-size: 0;
  }
}
