.campaign-card {
  position: relative;
  display: inline-block;
  vertical-align: top;
  min-height: 436px;
  width: 30.4%;
  margin-right: 4.4%;
  margin-bottom: 30px;
  border: 1px solid @gray--lighten;

  &:nth-child(3n) {
    margin-right: 0;
  }

  &:hover {
    box-shadow: 1px 0 10px rgba(229, 229, 229, 1);

    .campaign-card__category,
    .campaign-card__title {
      color: @color-main;
    }

    .campaign-card__content {
      text-decoration: underline;
    }
  }

  &__link {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
  }

  &__img {
    border-bottom: 1px solid @gray--lighten;
    margin-bottom: 11px;
    overflow: hidden;

    img {
      max-width: 100%;
    }
  }

  &__wrap {
    padding-left: 8px;
    padding-right: 8px;
  }

  &__category {
    font-size: @font-size - 1;
    text-transform: uppercase;
    color: @gray;
    margin-bottom: 3px;
  }

  &__title {
    font-size: @font-size--h2;
    color: @gray--darken;
    min-height: 36px;
    line-height: 17px;
    margin-bottom: 12px;
  }

  &__content {
    color: @gray;
    font-size: @font-size;
    line-height: 18px;
    min-height: 90px;
  }

  &__container {
    .clearfix;
  }

  &__sum {
    float: left;
    font-size: @font-size + 7;
    font-weight: @font--bold;
    color: @gray--darken;
  }

  &__percent {
    float: right;
    font-size: @font-size;
    color: @gray;
    line-height: 30px;
    vertical-align: bottom;
  }

  &__bar {
    width: 100%;
    height: 10px;
    background-color: @gray--lightest;
    margin-bottom: 7px;
  }

  &__bar-scale {
    width: 70%;
    height: 10px;
    background-color: @color-main;
  }

  &__location {
    float: left;
    font-size: @font-size;
    color: @gray;
  }

  &__timer {
    float: right;
    font-size: @font-size;
    color: @gray;
  }
}
