.comments {
  text-align: left;
  color: @gray--darken;
  font-size: @font-size + 3;

  &__num {
    font-weight: @font--bold;
    border-bottom: 1px solid @gray--lighten;
    padding-bottom: 15px;
    margin-bottom: 22px;
  }

  &__no-contrib {
    display: none;
    margin-bottom: 20px;
    font-weight: @font--bold;
  }

  &__form {
    display: block;
    font-size: 0;
    margin-bottom: 25px;
  }

  &__img {
    display: inline-block;
    vertical-align: top;
    width: 47px;
    height: 47px;
    border-radius: 50%;
    margin-right: 8px;
    overflow: hidden;
  }

  &__field {
    display: inline-block;
    vertical-align: top;
    width: 90%;
    font-size: @font-size + 3;
    border: 1px solid @gray--lighten;
    color: @gray--darken;
    padding-left: 8px;
    padding-right: 8px;
    height: 48px;
    margin-bottom: 20px;
  }

  &__item {
    font-size: 0;
    margin-bottom: 30px;

    &--answer {
      padding-left: 54px;
    }
  }

  &__item-cont {
    display: inline-block;
    vertical-align: top;
    font-size: @font-size + 3;
    width: 90%;
  }

  &__author {
    font-weight: @font--bold;
    color: @color-main;
    margin-bottom: 12px;
  }

  &__data {
    color: @gray--light;
  }

  &__label {
    display: inline-block;
    vertical-align: middle;
    line-height: 16px;
    background-color: @color-main;
    color: #fff;
    padding-left: 17px;
    padding-right: 17px;
    font-size: @font-size;
    margin-left: 5px;
    margin-right: 5px;
  }

  &__reply {
    padding-left: 20px;
    padding-top: 10px;
    margin-bottom: 10px;
    font-size: @font-size + 3;
    font-weight: @font--bold;
    color: @color-main;
    cursor: pointer;
  }
}
