.drop-list {
  text-align: left;
  .no-list;
  display: none;
  position: absolute;
  min-width: 160px;
  top: 62px;
  right: 0;
  border: 1px solid @gray--lighten;
  background-color: #fff;
  z-index: 1000;

  &:before,
  &:after {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    border: 6px solid transparent;
    border-bottom: 6px solid @gray--lighten;
    top: -12px;
    right: 33px;
  }

  &:after {
    border-bottom: 6px solid white;
    top: -11px;
  }

  &__item {
    border-bottom: 1px solid @gray--lighten;

    &:last-child {
      border-bottom: none;
    }
  }

  &__item-link{
    display: block;
    color: @gray--dark;
    font-size:  @font-size + 2;
    padding-bottom: 15px;
    padding-top: 15px;
    padding-left: 12px;
    padding-right: 20px;

    &:hover {
      color: @color-main;
    }
  }
}

