.fields-group {
  padding-left: 20px;
  padding-right: 20px;

  &__upload {
    display: block;
    overflow: hidden;
    cursor: pointer;

    input {
      display: none;
    }
  }

  &__field {
    display: block;
    width: 100%;
    height: 38px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: @font-size + 2;
    border: 1px solid @field-border;
    border-radius: 2px;

    &:focus {
      border-color: @color-main;
    }

    &--invalid {
      border: 1px solid @danger;
      background-color: @danger--light;

      &:focus {
        border-color: @danger;
      }
    }

    &--short-desc {
      width: 100%;
      resize: none;
      padding-top: 5px;
      height: 80px;
    }

    &--full-desc {
      width: 100%;
      resize: none;
      padding-top: 5px;
      height: 80px;
    }
  }

  &__text-wrap {
    position: relative;
  }

  &__symbols {
    position: absolute;
    bottom: 2px;
    right: 5px;
    color: @gray--light;
  }


  &__error {
    display: block;
    font-size: @font-size + 1;
    color: @danger;
    min-height: 30px;

    label {
      display: none;
      margin-bottom: 10px;
    }
  }

  &__wrap {
    .clearfix;
  }

  &__input-wrap {
    float: left;
  }

  &__checkbox {
    margin-bottom: 20px;
  }

  &__label {
    padding-left: 5px;
    font-size: @font-size + 1;
    color: @gray--dark;

    &--text {
      margin-bottom: 10px;
      font-size: @font-size + 2;
    }
  }

  &__link {
    float: right;
    font-size: @font-size + 1;
    color: @color-link;
  }

  &__select-wrap {
    width: 100%;
    height: 40px;
    border: 1px solid @field-border;
    border-radius: 2px;
    overflow: hidden;

    &:hover {
      border-color: @color-main;
    }
  }

  &__select {
    width: 100%;
    border: none;
    outline: none;
    height: 38px;
    width: 100%;
    padding-left: 10px;
    background-color: transparent;
    font-size: @font-size + 2;
    color: @gray--dark;
    line-height: 40px;

    &:focus {
      outline: none;
    }
  }
}
