// footer menu

.footer-menu {
  float: right;
  width: 335px;
  text-align: left;
  font-size: 0;
  padding-top: 5px;

  &__about {
    display: inline-block;
    vertical-align: top;
    margin-right: 95px;
  }

  &__help {
    display: inline-block;
    vertical-align: top;
  }

  &__title {
    .footer-title;
    margin-bottom: 10px;
  }

  &__list {
    padding: 0;
    margin: 0;
    list-style: none;
  }

  &__item {
    font-size: @font-size + 2;
    line-height: 25px;
  }
}
