// pyment accept cards

.footer-payment {
  &__title {
    .footer-title;
    border-bottom: 1px solid @gray--light;
    margin-bottom: 10px;
    padding-bottom: 12px;
    padding-top: 5px;
  }

  &__wrap {
    font-size: 0;
    padding-left: 5px;
  }

  &__item {
    display: inline-block;
    vertical-align: top;
    width: 51px;
    height: 32px;
    margin-right: 10px;
    background-image: url("../img/spritesheet.png");
    background-repeat: no-repeat;

    &--paypal {
      background-position: -634px -3px;
    }

    &--master {
      background-position: -577px -3px;
    }
  }
}
