//social buttons

.footer-social {

  margin-bottom: 40px;

  &__title {
    .footer-title;
    border-bottom: 1px solid @gray--light;
    margin-bottom: 10px;
    padding-bottom: 12px;
    padding-top: 5px;
  }

  &__wrap {
    font-size: 0;
    padding-left: 5px;
  }

  &__btn {
    display: inline-block;
    vertical-align: top;
    width: 34px;
    height: 34px;
    margin-right: 12px;
    background-image: url("../img/spritesheet.png");
    background-repeat: no-repeat;

    &--fb {
      background-position: -3px -3px;

      &:hover {
        background-position: -41px -3px;
      }
    }

    &--tw {
      background-position: -421px -3px;

      &:hover {
        background-position: -459px -3px;
      }
    }

    &--google {
      background-position: -79px -3px;

      &:hover {
        background-position: -117px -3px;
      }
    }

    &--insta {
      background-position: -231px -3px;

      &:hover {
        background-position: -269px -3px;
      }
    }

    &--in {
      background-position: -155px -3px;

      &:hover {
        background-position: -193px -3px;
      }
    }
  }
}
