.form-block {
  width: 400px;
  margin: 0 auto;
  padding-bottom: 40px;
  margin-top: 50px;
  margin-bottom: 50px;

  &__title {
    padding-left: 20px;
    padding-right: 20px;
    font-size: @font-size--h1 - 15;
    color: @gray--darkest;
    margin-bottom: 25px;
  }

  &__footer {
    border-top: 1px solid @gray--lighten;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
    font-size: @font-size + 1;
    color: @gray--dark;;
  }

  &__link {
    color: @color-link;
    font-size: @font-size + 1;
  }

  &__sign-policy {
    margin-bottom: 20px;
    font-size: @font-size + 1;
    color: @gray--dark;
    text-align: center;
  }
}
