@import '../variables.less';


//------------------------------------------------------------------------------
//  Базовые стили
//------------------------------------------------------------------------------

*,
*:before,
*:after {
  box-sizing: inherit;
}

html {
  min-width: 900px;
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

body {
  margin: 0;
  background-color: #fff;
  font-family: @font-family;
  font-size: @font-size;
  font-weight: @font--normal;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

main {
  flex: 1 0 auto;
}

header,
footer {
  flex-shrink: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}

h1,
h2 {
  font-weight: @font--normal;
  margin: 0;
}

p {
  margin: 0;
}

input {
  outline: none;
}

button {
  outline: none;
}

textarea {
  outline: none;
}

input::-ms-clear {
  width : 0;
  height: 0;
}

select::-ms-expand {
  background-color: transparent;
  border: none;
  padding-right: 5px;
}

.container {
  .clearfix;
  margin: 0 auto;
  max-width: 1160px;
  min-width: 900px;
  padding-left: 10px;
  padding-right: 10px;
}

