//logo

.logo {
  float: left;
  padding-top: 18px;
  padding-bottom: 19px;
  margin-right: 32px;

  a {
    font-size: @font-size + 17;
    text-transform: uppercase;
    color: @gray--dark;
    font-weight: @font--bold;

    span {
      color: @color-main;
    }
  }
}
