.main-footer {
  background-color: @color-secondary;
  color: #fff;
  padding-top: 40px;
  padding-bottom: 20px;

  &__wrapper {
    .container;
    .clearfix;
  }

  &__middle-wrapper {
    width: 27%;
    float: left;
  }
}

//rihgts & logo

.rights {
  float: left;
  margin-right: 11%;
  width: 20%;
  &__logo {
    font-size: @font-size + 17;
    text-transform: uppercase;
    color: #fff;
    font-weight: @font--bold;
    margin-bottom: 5px;
  }

  &__cont {
    padding-left: 5px;
    font-size: @font-size + 2;
  }
}

//social buttons

.footer-social {

  margin-bottom: 40px;

  &__title {
    .footer-title;
    border-bottom: 1px solid @gray--light;
    margin-bottom: 10px;
    padding-bottom: 12px;
    padding-top: 5px;
  }

  &__wrap {
    font-size: 0;
    padding-left: 5px;
  }

  &__btn {
    display: inline-block;
    vertical-align: top;
    width: 34px;
    height: 34px;
    margin-right: 12px;
    background-image: url("../img/spritesheet.png");
    background-repeat: no-repeat;

    &--fb {
      background-position: -3px -3px;

      &:hover {
        background-position: -41px -3px;
      }
    }

    &--tw {
      background-position: -421px -3px;

      &:hover {
        background-position: -459px -3px;
      }
    }

    &--google {
      background-position: -79px -3px;

      &:hover {
        background-position: -117px -3px;
      }
    }

    &--insta {
      background-position: -231px -3px;

      &:hover {
        background-position: -269px -3px;
      }
    }

    &--in {
      background-position: -155px -3px;

      &:hover {
        background-position: -193px -3px;
      }
    }
  }
}

// pyment accept cards

.footer-payment {
  &__title {
    .footer-title;
    border-bottom: 1px solid @gray--light;
    margin-bottom: 10px;
    padding-bottom: 12px;
    padding-top: 5px;
  }

  &__wrap {
    font-size: 0;
    padding-left: 5px;
  }

  &__item {
    display: inline-block;
    vertical-align: top;
    width: 51px;
    height: 32px;
    margin-right: 10px;
    background-image: url("../img/spritesheet.png");
    background-repeat: no-repeat;

    &--paypal {
      background-position: -364px -3px;
    }

    &--master {
      background-position: -307px -3px;
    }
  }
}

// footer menu

.footer-menu {
  float: right;
  width: 335px;
  text-align: left;
  font-size: 0;
  padding-top: 5px;

  &__about {
    display: inline-block;
    vertical-align: top;
    margin-right: 95px;
  }

  &__help {
    display: inline-block;
    vertical-align: top;
  }

  &__title {
    .footer-title;
    margin-bottom: 10px;
  }

  &__list {
    padding: 0;
    margin: 0;
    list-style: none;
  }

  &__item {
    font-size: @font-size + 2;
    line-height: 25px;
  }
}
