//main navigation

.main-nav {
  float: left;
  width: 320px;

  &__list {
    .no-list;
    font-size: 0;
  }

  &__item {
    display: inline-block;
    vertical-align: top;
    padding-top: 33px;
    padding-bottom: 23px;
    margin-right: 35px;
    font-size: @font-size + 2;
    font-weight: @font--light;
    text-transform: uppercase;
    color: @gray--dark;

    &:nth-child(3n) {
      margin-right: 0;
    }
  }
}
