.my-projects {
  border-top: 1px solid @gray--lightest;
  padding-bottom: 100px;

  &__container {
    .container;
    .clearfix;
    padding-top: 17px;
  }

  &__title {
    float: left;
    font-size: @font-size--h1 - 10;
    color: #000;
    margin-bottom: 40px;
    width: 30%;
  }

  &__list {
    clear: both;
    width: 100%;
  }

  &__list-head {
    border-bottom: 2px solid @gray;
    font-size: @font-size + 5;
    color: @gray--dark;

    th {
       padding-bottom: 10px;
       padding-left: 5px;
       padding-right: 5px;
    }
  }

  &__item {
    border-bottom: 1px solid @gray;
    font-size: @font-size + 2;

    td {
      padding-top: 10px;
      padding-bottom: 10px;
      text-align: center;
      padding-left: 5px;
      padding-right: 5px;
    }

    &:hover {
      background-color: @gray--lighten;
    }
  }
}
