.new-project {
  background-color: @gray--lightest;
  border-top: 1px solid @gray--lighten;
  border-bottom: 1px solid @gray--lighten;
  text-align: center;
  padding-top: 48px;
  padding-bottom: 72px;

  &__wrap {
    .container;
    font-size: 0;
  }

  &__title {
    font-size: @font-size + 27;
    color: @gray--darkest;
    margin-bottom: 7px;
  }

  &__content {
    font-size: @font-size + 2;
    color: @gray--darkest;
    margin-bottom: 22px;
  }

  &__btn {
    font-size: @font-size + 5;
    line-height: 18px;
    width: 200px;

    &--explore {
      margin-right: 23px;
      color: @color-main;
      background-color: transparent;
      border: 1px solid @color-main;
      padding-top: 10px;
      padding-bottom: 10px;

      &:hover {
        border-color: @color-secondary;
        color: @color-secondary;
      }
    }

    &--create {
      margin-right: 0;

      &:hover {
        background-color: @color-main--darker;
      }
    }
  }
}
