.paginator {
  padding-top: 45px;
  padding-bottom: 30px;
  font-size: 0;

  &__wrap {
    margin: 0 auto;
    width: 100%;
  }

  &__item {
    display: inline-block;
    vertical-align: top;
    min-width: 58px;
    font-size: @font-size + 7px;
    line-height: 26px;
    border: 1px solid @color-secondary;
    color: @color-secondary;
    padding-top: 16px;
    padding-bottom: 16px;
    margin-bottom: 16px;
    margin-right: 16px;
    text-align: center;

    &:hover {
      border-color: @color-main;
      color: @color-main;
    }

    &:active {
      border-color: @color-main;
      color: @color-main;
    }

    &--current {
      border-color: @color-main;
      color: @color-main;
    }
  }

  &__arrow {
    display: inline-block;
    vertical-align: top;
    font-size: @font-size + 15px;
    line-height: 26px;
    color: @gray--darkest;
    text-align: center;
    padding-top: 16px;
    padding-bottom: 16px;
    margin-bottom: 16px;
    margin-right: 16px;

    &:hover {
      color: @color-main;
    }

    &--disabled {
      color: @gray--light;

      &:hover {
        color: @gray--light;
      }
    }
  }


}
