.pay {
  display: block;
  width: 100%;
  min-height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba( 0, 0, 0, 0.3);
  z-index: 10;

  &__container {
    position: fixed;
    top: 10%;
    left: 50%;
    margin-left: -214px;
    width: 428px;
    padding-left: 24px;
    padding-right: 25px;
    padding-top: 18px;
    padding-bottom: 40px;
    background-color: #fff;
    border-radius: 7px;
  }

  &__title {
    font-size: @font-size--h1 - 10;
    color: #000;
    margin-bottom: 20px;
  }

  &__close {
    position: absolute;
    display: block;
    font-size: 25px;
    text-align: center;
    line-height: 27px;
    top: -12px;
    right: -12px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #fff;
    transform: rotate(45deg);
    color: @gray;
    border: 1px solid @gray--light;
    cursor: pointer;
  }

}
