.profile {
  border-top: 1px solid @gray--lightest;
  padding-bottom: 100px;

  &__container {
    .container;
    padding-top: 17px;
  }

  &__title {
    font-size: @font-size--h1 - 10;
    color: #000;
    margin-bottom: 20px;
  }

  &__wrap {
    font-size: 0;
    margin-bottom: 40px;
  }

  &__image{
    display: inline-block;
    vertical-align: top;
    font-size: @font-size;
    .make-column(1);
    min-height: 333px;
  }

  &__image-box {
    margin-bottom: 30px;
    min-height: 258px;

    img {
      max-width: 100%;
    }
  }

  &__edit {
    display: inline-block;
    vertical-align: top;
    font-size: @font-size + 7;
    .make-column(1);
    min-height: 333px;
  }

  &__info {
    .no-list;
    min-height: 270px;
    margin-bottom: 18px;
  }

  &__info-item {
    margin-bottom: 15px;

    &--name {
      text-transform: uppercase;
    }
  }

  &__social {
    display: inline-block;
    vertical-align: top;
    font-size: @font-size + 7;
    .make-column(1);
    padding-top: 30px;
    display: none;
  }

  &__social-title {
    margin-bottom: 25px;
  }

  &__password {
    display: inline-block;
    vertical-align: bottom;
    font-size: @font-size + 7;
    .make-column(1);
    margin: 0;
  }

  &__story {
    display: inline-block;
    vertical-align: top;
    .make-column(2);
  }

  &__story-title {
    font-size: @font-size + 7;
    text-transform: uppercase;
    margin-bottom: 20px;
  }

  &__story-cont {
    font-size: @font-size + 3;
    line-height: 26px;
  }

  &__links {
    display: inline-block;
    vertical-align: top;
  }

  &__links-title {
    font-size: @font-size + 7;
    text-transform: uppercase;
    margin-bottom: 25px;
  }

  &__links-item {
    font-size: @font-size + 3;
    margin-bottom: 35px;

    a {
        &:hover {
        color: @color-link;
      }
    }
  }
}
