.promo {
  clear: both;
  height: 540px;
  width: 100%;

  &__slider {
    height: 540px;
    width: 100%;
  }

  &__slide {
    width: 100%;
    height: 540px;
    background-size: cover;
    background-position: center;

    &:focus {
      outline: none;
    }

    &--slide1 {
      background: url("../img/promo-slide1.jpg") no-repeat;

    }

    &--slide2 {
      background: url("../img/promo-slide2.jpg") no-repeat;
    }

    &--slide3 {
      background: url("../img/promo-slide3.jpg") no-repeat;
    }

    &--slide4 {
      background: url("../img/promo-slide4.jpg") no-repeat;
    }

    &--slide5 {
      background: url("../img/promo-slide5.jpg") no-repeat;
    }
  }

  &__wrap {
    position: relative;
    top: -370px;
    text-align: center;
    left: 0;
    .container;
    z-index: 999;
  }

  &__title {
    margin: 0 auto;
    width: 700px;
    margin-bottom: 8px;
    font-size: @font-size--h1;
    color: #fff;
    text-shadow: 1px 0 0 rgba(0, 0, 0, 0.5),
                 1px 0 10px rgba(0, 0, 0, 0.75);
  }

  &__content {
    margin: 0 auto;
    padding-left: 10px;
    width: 660px;
    margin-bottom: 30px;
    font-size: @font-size + 7;
    color: #fff;
    line-height: 24px;
    text-shadow: 1px 0 0 rgba(0, 0, 0, 0.5),
                 1px 0 10px rgba(0, 0, 0, 0.8);
  }
}
