//rihgts & logo

.rights {
  float: left;
  margin-right: 11%;
  width: 20%;

  &__logo {
    font-size: @font-size + 17;
    text-transform: uppercase;
    color: #fff;
    font-weight: @font--bold;
    margin-bottom: 5px;
  }

  &__cont {
    padding-left: 5px;
    font-size: @font-size + 2;
  }
}
