.static-page {
  padding-bottom: 50px;

  &__banner {
    width: 100%;
    display: table;
    text-align: center;
    min-height: 341px;
    margin-bottom: 30px;
    background: @gray--lighten url("../img/text-page_bg.jpg") no-repeat;

    h1 {
      display: table-cell;
      margin: 0 auto;
      width: 700px;
      height: 100%;
      padding-left: 20px;
      padding-right: 20px;
      vertical-align: middle;
      margin-bottom: 8px;
      font-size: @font-size--h1;
      color: #fff;
      text-shadow: 1px 0 0 rgba(0, 0, 0, 0.5),
                   1px 0 10px rgba(0, 0, 0, 0.75);
    }
  }

  &__content {
    .container;

    h2 {
      font-size: @font-size + 22;
      line-height: 35px;
      text-transform: uppercase;
      color: @gray--darkest;
      margin-bottom: 20px;
      text-align: center;
    }

    p {
      font-size: @font-size + 3;
      line-height: 20px;
      margin-bottom: 36px;
    }
  }
}
