.story {
  p {
    font-size: @font-size + 3;
    color: @gray--darken;
    margin-bottom: 35px;
    text-align: left;
  }

  h2, h3 {
    text-transform: uppercase;
    margin-bottom: 35px;
    font-weight: @font--bold;
    text-align: left;
  }

  img {
    margin-bottom: 35px;
    width: 100%;
  }
}
