.tabs {

  &__nav {
      font-size: 0;
      margin-bottom: 30px;
  }

  &__nav-item {
    display: inline-block;
    vertical-align: top;
    font-size: @font-size + 3;
    color: @gray--darken;
    text-transform: uppercase;
    margin-right: 25px;

    &--active {
      color: @color-main;
    }
  }
}
