//user menu

.user-menu {
  font-size: 0;
  text-align: right;
  display: inline-block;
  vertical-align: top;

  &__item {
    display: inline-block;
    vertical-align: top;
    font-size: @font-size + 1;
    font-weight: @font--light;
    text-transform: uppercase;
    color: @gray--dark;
    margin-right: 19px;
    padding-top: 29px;
    padding-bottom: 28px;
  }
}
